<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c21557441f74b9d91b684865b2df2c2" Name="Diagram1">
        <EntityTypeShape EntityType="SMSServersModel.Agent" Width="1.5" PointX="12" PointY="5" />
        <EntityTypeShape EntityType="SMSServersModel.AspNetRole" Width="1.5" PointX="7.5" PointY="3.75" />
        <EntityTypeShape EntityType="SMSServersModel.AspNetUserClaim" Width="1.5" PointX="12" PointY="9.875" />
        <EntityTypeShape EntityType="SMSServersModel.AspNetUserLogin" Width="1.5" PointX="12" PointY="2.375" />
        <EntityTypeShape EntityType="SMSServersModel.AspNetUser" Width="1.5" PointX="9.75" PointY="3" />
        <EntityTypeShape EntityType="SMSServersModel.AuditRecord" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SMSServersModel.CollationEntry" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="SMSServersModel.Constituency" Width="1.5" PointX="5.25" PointY="7.125" />
        <EntityTypeShape EntityType="SMSServersModel.District" Width="1.5" PointX="3" PointY="7.25" />
        <EntityTypeShape EntityType="SMSServersModel.ElectoralArea" Width="1.5" PointX="7.5" PointY="7.375" />
        <EntityTypeShape EntityType="SMSServersModel.Party" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="SMSServersModel.PollingStation" Width="1.5" PointX="9.75" PointY="7" />
        <EntityTypeShape EntityType="SMSServersModel.Region" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="SMSServersModel.vConstituency" Width="1.5" PointX="4.75" PointY="3.75" />
        <AssociationConnector Association="SMSServersModel.FK_Agents_AspNetUsers" />
        <AssociationConnector Association="SMSServersModel.FK_Agents_Constituencies" />
        <AssociationConnector Association="SMSServersModel.FK_Agents_Districts" />
        <AssociationConnector Association="SMSServersModel.FK_Agents_PollingStations" />
        <AssociationConnector Association="SMSServersModel.FK_Agents_Regions" />
        <AssociationConnector Association="SMSServersModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" />
        <AssociationConnector Association="SMSServersModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SMSServersModel.FK_Constituencies_Districts" />
        <AssociationConnector Association="SMSServersModel.FK_ElectoralAreas_Constituencies" />
        <AssociationConnector Association="SMSServersModel.FK_Districts_Regions" />
        <AssociationConnector Association="SMSServersModel.FK_PollingStations_ElectoralAreas" />
        <AssociationConnector Association="SMSServersModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>